1697456808206	Delete resource 'bankAcoountAst'
1697456810274	Delete resource 'BankingSystem'
1697458176036	Delete resource 'day10.2'
1697458180314	Delete resource 'day9.1'
1697458184076	Delete resource 'day9.2'
1697458187973	Delete resource 'day9.3'
1697477930163	Delete resource 'showroomP'
1697477933059	Delete resource 'day10.1'
1697477935652	Delete resource 'day9.4'
1697483231453	Delete resource 'day9.1'
1697483251217	Delete resource 'day9.2'
1697648849407	Delete resource 'bankAcoountAst'
1697648850559	Delete resource 'Cricketer_s'
1697648851936	Delete resource 'day10.1'
1697648852864	Delete resource 'day10.2'
1697648853481	Delete resource 'day14.1'
1697648854128	Delete resource 'ProductsManagement'
1697648854748	Delete resource 'productTeam'
1697648855314	Delete resource 'Servers'
1697648857892	Delete resource 'Task_Management_ishita'
1697648859038	Delete resource 'Task Management'
1697648861880	Delete resource 'taskManager'
1697648932219	Delete resource 'PetManagement'
